.about{
    width:100%;
    height:120vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .about__header{
        width:80%;
        height:7%;

        h1{
            text-align: center;
            font-size: 2.3rem;
            margin-top: auto;
            color: var(--text-color);
        }

    }

    .about__content{
        width:80%;
        height:75%;
        background-color: var(--secondary-color);
        border-radius: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .aboutContent__text{
            width:90%;
            height:30%;
            

            p{
                font-size: 1.1rem;
                color:var(--text-color);
                text-align: center;
            }
        }

        .aboutContent__skills{
            
            width: 90%;
            height:60%;
            padding:1rem;
            display: grid; 
            grid-auto-columns: 1fr; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr 1fr; 
            gap: 4% 4%; 
            grid-template-areas: 
                ". . ."
                ". . ."
                ". . ."
                ". . ."; 

                .skill{
                    width:5rem;
                    height:5rem;
                    
                    

                    img{
                        width:100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
        }
    }
}


@media(min-width:1024px){
    .about{

        .about__content{
            width:50%;

            .aboutContent__skills{
                width:60%;
            }

            .aboutContent__text{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

@media(min-width:768px){
    .about{
        height:100vh;

        .about__content{

            .about__header{

                h1{
                    font-size: 4rem;
                }
            }

            .aboutContent__text{

                p{
                    font-size: 1.3rem;
                }
            }

            .aboutContent__skills{
                grid-auto-columns: 1fr; 
                grid-template-columns: 1fr 1fr 1fr 1fr; 
                grid-template-rows: 1fr 1fr 1fr; 
                gap: 4% 4%; 
                grid-template-areas: 
                    ". . . ."
                    ". . . ."
                    ". . . ."; 
                
                    
            }
        }

    }
}