*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  width: 100%;
  height: 10vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 3;
}
.navbar .navbar__links {
  display: flex;
}
.navbar .navbar__links ul {
  display: flex;
  list-style: none;
}
.navbar .navbar__links ul li {
  margin: 0rem 1rem;
}
.navbar .navbar__links ul li a {
  text-decoration: none;
  color: white;
  padding: 0.8rem;
  background-color: var(--secondary-color);
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.3s;
}
.navbar .navbar__links ul li a:hover {
  background-color: var(--accent-color);
}

@media (min-width: 768px) {
  .navbar .navbar__links ul li {
    margin: 0rem 2rem;
  }
  .navbar .navbar__links ul li a {
    padding: 1rem 1rem;
    font-weight: 600;
  }
}
@media (min-width: 1024px) {
  .navbar {
    height: 10vh;
  }
  .navbar .navbar__links ul li {
    margin: 0rem 3rem;
  }
  .navbar .navbar__links ul li a {
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
  }
}
.projectCards__card {
  width: 100%;
  height: 30%;
  background-color: var(--secondary-color);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
}
.projectCards__card .card__image {
  width: 100%;
  height: 45%;
  border-radius: 3rem 3rem 0rem 0rem;
}
.projectCards__card .card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3rem 3rem 0rem 0rem;
}
.projectCards__card .card__description {
  width: 100%;
  height: 20%;
  padding: 0.4rem;
}
.projectCards__card .card__description h1 {
  color: var(--text-color);
  text-align: center;
  margin-bottom: 0.3rem;
}
.projectCards__card .card__description p {
  color: white;
  text-align: center;
}
.projectCards__card .card__skills {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.projectCards__card .card__skills .skill {
  width: 3.3rem;
  height: 3.3rem;
}
.projectCards__card .card__buttons {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: 768px) {
  .projectCards__card {
    height: 100%;
    width: 30%;
  }
  .projectCards__card .card__description h1 {
    font-size: 1rem;
  }
  .projectCards__card .card__description p {
    font-size: 0.7rem;
  }
  .projectCards__card .card__skills .skill {
    height: 2.2rem;
    width: 2.2rem;
  }
}
@media (min-width: 1024px) {
  .projectCards__card .card__description h1 {
    font-size: 1.4rem;
  }
  .projectCards__card .card__description p {
    font-size: 1rem;
  }
  .projectCards__card .card__skills .skill {
    width: 3.4rem;
    height: 3.4rem;
  }
}
.preview {
  width: 6.3rem;
  height: 2.6rem;
  border-radius: 2rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.2s;
  border: 0.1rem solid var(--accent-color);
}

.preview:hover {
  background-color: white;
  color: var(--accent-color);
}

.code {
  width: 6rem;
  height: 2.6rem;
  border-radius: 2rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.2s;
  border: 0.1rem solid var(--accent-color);
}

.code:hover {
  background-color: white;
  color: var(--accent-color);
}

.cv {
  width: 8rem;
  height: 2.6rem;
  margin-top: 1.7rem;
  background-color: var(--accent-color);
  color: white;
  border-radius: 2rem;
  border: solid 0.1rem var(--accent-color);
  font-size: 1rem;
  font-weight: 450;
  transition: 0.2s;
}

.cv:hover {
  background-color: white;
  color: var(--accent-color);
}

@media (min-width: 768px) {
  .preview {
    font-size: 0.8rem;
    width: 5rem;
    height: 2rem;
  }
  .code {
    font-size: 0.7rem;
    height: 2rem;
    width: 5rem;
  }
}
@media (min-width: 1024px) {
  .cv {
    width: 11rem;
    height: 3.6rem;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 4rem;
  }
  .code {
    width: 30%;
    height: 40%;
    font-size: 1.2rem;
  }
  .preview {
    width: 30%;
    height: 40%;
    font-size: 1.2rem;
  }
}
.home {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.home .homeContainer {
  width: 90%;
  height: 80%;
  z-index: 2;
  display: flex;
  align-items: center;
}
.home .homeContainer .homeContainer__content {
  width: 100%;
  height: 40%;
}
.home .homeContainer .homeContainer__content h3 {
  font-size: 1.7rem;
  color: var(--text-color);
}
.home .homeContainer .homeContainer__content h1 {
  font-size: 3rem;
  color: var(--text-color);
}
.home .homeContainer .homeContainer__content h1 span {
  color: var(--accent-color);
}
.home .homeMessage {
  position: absolute;
  bottom: 1rem;
  display: flex;
  flex-direction: column;
}
.home .homeMessage h4 {
  color: white;
}
.home .homeMessage h1 {
  margin: 0 auto;
  color: white;
}

@media (min-width: 1024px) {
  .home .homeContainer {
    width: 80%;
  }
  .home .homeContainer .homeContainer__content h3 {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .home .homeContainer {
    width: 80%;
  }
  .home .homeContainer .homeContainer__content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
  }
  .home .homeContainer .homeContainer__content h1 {
    font-size: 3rem;
  }
}
@media (min-width: 1024px) {
  .home .homeContainer {
    width: 80%;
  }
  .home .homeContainer .homeContainer__content h3 {
    font-size: 2rem;
  }
  .home .homeContainer .homeContainer__content h1 {
    font-size: 4.5rem;
  }
}
.projects {
  width: 100%;
  height: 300vh;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.projects .projects__Header {
  width: 80%;
  height: 3%;
}
.projects .projects__Header h1 {
  color: white;
  text-align: center;
  font-size: 1.6rem;
}
.projects .project__Cards {
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 768px) {
  .projects {
    height: 100vh;
  }
  .projects .projects__Header {
    height: 10%;
  }
  .projects .projects__Header h1 {
    text-align: center;
    font-size: 2rem;
  }
  .projects .project__Cards {
    height: 60%;
    width: 97%;
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .projects {
    height: 100vh;
  }
  .projects .projects__Header {
    height: 6%;
  }
  .projects .projects__Header h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
  }
  .projects .project__Cards {
    height: 70%;
    width: 80%;
    flex-direction: row;
  }
}
.about {
  width: 100%;
  height: 120vh;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.about .about__header {
  width: 80%;
  height: 7%;
}
.about .about__header h1 {
  text-align: center;
  font-size: 2.3rem;
  margin-top: auto;
  color: var(--text-color);
}
.about .about__content {
  width: 80%;
  height: 75%;
  background-color: var(--secondary-color);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.about .about__content .aboutContent__text {
  width: 90%;
  height: 30%;
}
.about .about__content .aboutContent__text p {
  font-size: 1.1rem;
  color: var(--text-color);
  text-align: center;
}
.about .about__content .aboutContent__skills {
  width: 90%;
  height: 60%;
  padding: 1rem;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 4% 4%;
  grid-template-areas: ". . ." ". . ." ". . ." ". . .";
}
.about .about__content .aboutContent__skills .skill {
  width: 5rem;
  height: 5rem;
}
.about .about__content .aboutContent__skills .skill img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (min-width: 1024px) {
  .about .about__content {
    width: 50%;
  }
  .about .about__content .aboutContent__skills {
    width: 60%;
  }
  .about .about__content .aboutContent__text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .about {
    height: 100vh;
  }
  .about .about__content .about__header h1 {
    font-size: 4rem;
  }
  .about .about__content .aboutContent__text p {
    font-size: 1.3rem;
  }
  .about .about__content .aboutContent__skills {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 4% 4%;
    grid-template-areas: ". . . ." ". . . ." ". . . .";
  }
}
.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  flex-direction: column;
}
.contact .contactHeader {
  width: 80%;
  height: 10%;
}
.contact .contactHeader h1 {
  color: var(--text-color);
  text-align: center;
  font-size: 2rem;
}
.contact .contactContainer {
  width: 80%;
  height: 80%;
  background-color: var(--secondary-color);
  border-radius: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.contact .contactContainer h3 {
  font-size: 1rem;
  text-align: center;
  color: var(--text-color);
}

@media (min-width: 1024px) {
  .contact .contactContainer h3 {
    font-size: 1.3rem;
  }
}
:root {
  --primary-color:rgb(32, 18, 71);
  --secondary-color:rgb(65, 24, 166);
  --tertiary-color:rgb(83, 19, 186);
  --accent-color:rgb(0, 225, 255);
  --text-color:white;
}/*# sourceMappingURL=styles.css.map */